# BlogMVC

./: BlogMVC.sln  README.md
BlogMVC/: BlogMVC.csproj  Program.cs  WebMappingProfile.cs
BlogMVC.BLL/: BlogMVC.BLL.csproj  CoreMappingProfile.cs  DependencyResolver.cs  Startup.cs
BlogMVC.BLL/CategoriesOperations/: GetCategoriesByIdRequest.cs  GetCategoriesByIdRequestHandler.cs
BlogMVC.BLL/Context/: BlogMVCContext.cs
BlogMVC.BLL/Migrations/: 20231102122958_InitialCreate.Designer.cs  BlogMVCContextModelSnapshot.cs
BlogMVC.BLL/Models/: Author.cs  AuthorDTO.cs  BlogPost.cs  BlogPostAndCategoryNameDTO.cs  BlogPostCreateDTO.cs  BlogPostCreateViewModel.cs  BlogPostDTO.cs  BlogPostWithComments.cs  BlogPostWithCommentsDTO.cs  BlogPostWithTagsDTO.cs  Category.cs  Comment.cs  (+5 more)
BlogMVC.DAL/: BlogMVC.DAL.csproj
BlogMVC/Controllers/: AccountController.cs  AuthorsController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  TagsController.cs
BlogMVC/Data/: BlogMVCContext.cs
BlogMVC/Migrations/: 20231102122958_InitialCreate.Designer.cs  BlogMVCContextModelSnapshot.cs
BlogMVC/Models/: Author.cs  BlogPost.cs  BlogPostCreateViewModel.cs  BlogPostWithComments.cs  BlogPostWithCommentsViewModel.cs  Category.cs  Comment.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Views/Authors/: Create.cshtml  Details.cshtml
BlogMVC/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogMVC/Views/Categories/: Details.cshtml
BlogMVC/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
